[tox]
env = py36,py38
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
commands =
  doc8  --ignore D001,D002,D003,D004 .

[testenv:py36-build]
commands =
#  doc8  --ignore D001,D002,D003,D004 .
  sphinx-build -b html -d html/it/doctrees . html/it


[testenv:build]
commands =
#  doc8  --ignore D001,D002,D003,D004 .
  sphinx-build -b html -d html/it/doctrees . html/pr

[testenv:build-single]
commands =
#  doc8  --ignore D001,D002,D003,D004 .
  sphinx-build -b singlehtml -d html/it/doctrees .  html/it-single
  
# Replace special characters in docs.
[testenv:refactor]
deps = 
whitelist_externals =
  find
commands = 
  find . -name *.rst -exec  sed -i 's/[“”]/"/g; '  \{\} ;
  find . -name *.rst -exec  sed -i 's,HTTP header \([a-zA-Z\-]\+\),:httpheader:`\1`,g' \{\} ;
  find . -name *.rst -exec  sed -i 's,HTTP method \([a-zA-Z\-]\+\),:httpmethod:`\1`,g' \{\} ;
  find . -name *.rst -exec  sed -i 's,HTTP status \([0-9][0-9][0-9]\) \(ok\|not found\|internal server error\|unauthorized\|accepted\|bad request\),:httpstatus:`\1`,gi' \{\} ;
  find . -name *.rst -exec sed -i 's/RFC \([0-9]\+\)/:rfc:`\1`/g' \{\} ;
  find . -name *.rst -exec sed -i 's/\*\*\[:rfc:`\([0-9]\+\)`\]\*\*/    [RFC\1]    /g' \{\} ;

# [testenv:latex]
# commands =
#   doc8  --ignore D001,D002,D003,D004 docs
#   sphinx-build -b latex -D language=it -d _latex/doctrees . _latex/

# [testenv:latex-full]
# commands = 
#   tox -e latex
#   bash -c 'cd _latex && make all-pdf'
